{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 37,
  "lineage": "67d22e83-a917-29f3-80b0-b153b85a2e4a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes":
          {
             "ami": "ami-0b287e7832eb862f8",
             "arn": "arn:aws:ec2:us-east-1:561656980159:instance/i-01d757a22e0685a10",
             "associate_public_ip_address": true,
             "availability_zone": "us-east-1c",
             "instance_type": "t2.micro"
          }
        }
      ]
    }
  ]
}